<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nickolas Cerrone's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: #30cf65;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 1em;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: white;
            max-width: 500px;
            padding: 1em;
            margin: 1em;
            box-shadow: 2px 2px 12px #aaa;
        }
        .card img {
            width: 100%;
        }
        .card h3 {
            margin-bottom: 1em;
        }
        .card p {
            margin-bottom: 1em;
        }
        .card a {
            display: inline-block;
            background: #30cf65;
            color: white;
            padding: 0.5em 1em;
            text-decoration: none;
            border-radius: 5px;
        }
        .card button {
            border: none;
            display: inline-block;
            background: #30cf65;
            color: white;
            padding: 0.5em 1em;
            text-decoration: none;
            border-radius: 5px;
            font-size: 15px;
        }

        .game-description, .contributions {
            padding: 0.5em 0;
            margin-bottom: 1em;
        }
        .contributions {
            background-color: #eef9ef;
            border-left: 3px solid #30cf65;
            padding-left: 1em;
        }
        footer {
            background: #30cf65;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .about {
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nickolas Cerrone</h1>
        <div class="about">
            <p>Hello, I am a Computer Science Student at the University of Michigan and programming is my passion. In my free time, I love to run long distances (currently working up to a marathon) and playing games!</p>
        </div>
    </header>
    <nav>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <div class="card">
            <img src="metroid-header.png" alt="Metroid Remake">
            <!-- Game Description -->
            <div class="game-description">
                <p>A remake of the NES hit Metroid! Navigate through the perilous Brinstar and defeat the lurking space monsters. Explore the classic dungeon, and you might even find some new goodies hidden around.</p>
            </div>
            <div class="contributions">
                Contributions:
                <ul>
                    <li>Animations creation and implementation.</li>
                    <li>Development of a health system.</li>
                    <li>Knockback and damage interactions.</li>
                    <li>Player invincibility frames.</li>
                    <li>Powerups and collectables design.</li>
                    <li>Doors and room transitions.</li>
                    <li>Camera following and bounding features.</li>
                    <li>Custom magnet beam mechanic.</li>
                </ul>
            </div>
            <button onclick="toggleScreenshots('screenshots1')">Show screenshots</button>
            <a href="https://drive.google.com/drive/folders/1lDOPUjDTCHZNuQ5Hv3jxYu4cEswRJEa_?usp=sharing" target="_blank">Download Link (Google Drive)</a>
            <div class="screenshots" id="screenshots1" style="display:none;">
                <img src="m1.png" alt="Screenshot 1">
                <img src="m2.png" alt="Screenshot 2">
                <img src="m3.png" alt="Screenshot 3">
                <img src="m4.png" alt="Screenshot 4">
            </div>
        </div>
        <div class="card">
            <img src="note-goats-header.png" alt="Note Goats">
            <div class="game-description">
                <p>Note Goats is a 2-player rhythm party game two goats go head-to-head in a rhythmic arena. Dodge dancing obstacles while collecting carrots to score the most points and defeat your opponent!</p>
            </div>
            <div class="contributions">
                Contributions (solo project):
                <ul>
                    <li>Developed a robust rhythm system to judge input timings.</li>
                    <li>Created an audio and visual calibration system to ensure in-sync gameplay.</li>
                    <li>Designed a grid movement and item spawning system to enable simple and clear gameplay.</li>
                    <li>Iterated on a rhythmic-hazard system to keep players engaged.</li>
                </ul>
            </div>
            <button onclick="toggleScreenshots('screenshots2')">Show screenshots</button>
            <a href="https://drive.google.com/drive/folders/10oShLBeDqWClNub59qKK15Lc9SdvA6Vm?usp=sharing" target="_blank">Download Link (Google Drive)</a>
            <div class="screenshots" id="screenshots2" style="display:none;">
                <img src="n1.png" alt="Screenshot 5">
                <img src="n2.png" alt="Screenshot 6">
                <img src="n3.png" alt="Screenshot 7">
            </div>
        </div>

        <div class="card">
            <img src="drawn-together-header.png" alt="Drawn Together">
            <div>
                <p>Drawn Together is a 3D puzzle platformer where the drawings Skrib and Sketch have come to life and are looking to restore their tattered storybook. With Skrib's sheild and Sketch's copter, you must work together to solve puzzles and find their missing pages.</p>
            </div>

            <div class="contributions">
                Contributions:
                <ul>
                    <li>Designed and implemented unique character abilities.</li>
                    <li>Developed innovative split-screen and cinematic camera features.</li>
                    <li>Completed design of the tutorial level.</li>
                    <li>Implemented in-game UI and title screen.</li>
                    <li>Realized narrative into game via cutscenes.</li>
                    <li>Lead creation of the game's trailer.</li>
                    <li>Spearhead game's marketing efforts.</li>
                </ul>
            </div>
            <button onclick="toggleScreenshots('screenshots3')">Show screenshots</button>
            <a href="https://youtu.be/bVChT4zv2VU" target="_blank">Watch the Trailer</a>
            <a href="https://drawn-together-studios.itch.io/drawn-together" target="_blank">Download Link (itch.io)</a>
            <div class="screenshots" id="screenshots3" style="display:none;">
                <img src="d1.png" alt="Screenshot 9">
                <img src="d2.png" alt="Screenshot 10">
                <img src="d3.png" alt="Screenshot 11">
                <img src="d4.png" alt="Screenshot 12">
            </div>
        </div>
    </div>
    <footer id="contact">
        <h3>Contact Information</h3>
            <p>Email: nickolas.cerrone@example.com</p>
            <a href="https://www.linkedin.com/in/nickolas-cerrone-66880425a/" target="_blank">LinkedIn</a>
            <p>GitHub: ncerroneumich</p>
    </footer>
</body>
<script>
    function toggleScreenshots(id) {
        var element = document.getElementById(id);
        if (element.style.display === "none") {
            element.style.display = "block";
        } else {
            element.style.display = "none";
        }
    }
</script>
</html>
